<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        
        body{
            background-image: url('imgbg6.jpeg');
            background-repeat: repeat;
            background-size:cover;
        }
 
 
        div{
            border: hotpink solid;
            overflow:hidden;
            margin-top:50px;
        }
        .i1{
            float:left;
            background-color:hotpink;
            border-radius: 130px;
        }
        .i2{
            float:right;
            margin-top:0px;
            border-radius: 130px;
            border-top: 50px;
        }
        .i3{
            float:left;
            background-color: hotpink;
            border-radius: 130px;

        }
        .i4{
            float:right;
            margin-top:0px;
            border-radius: 130px;
            
        }
        p{
            padding: 20px;
            text-align: left;
            color:yellow;
        }
        h1{
            
            color: deeppink;
            text-align: center;
        }        
    </style>
</head>
<body>
    
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a class="active" href="AboutUs.html">Aboutus</a>

        </li>
        <li>
            <a href="Gallery.html">Gallery</a>

        </li>
        <li>

            <a href="Project.html">Project</a>
        </li>
        <li>
            <a href="signup.html">signup</a>
        </li>
        </ul>
    <h1>Project Guide Information Details</h1>
    <div>
        <img class="i1" src="imgnaveen.jpg" alt="not found" height="200px" width="200px">
        <p>MR.P.S.NAVEEN KUMAR Obtained his Master Of Technology in 
            CSE from JNT University Kakinada and pursuing his Ph.D in Computer Science & Engineering from Annamalai University, Chidambaram. He has Published over five research and 10+papers published in reputed International/National Journals and Conferences .He is a Life Member in IAENG. His research work focuses, Image Processing, Data Mining, Computer Networks and Cloud Computing
            </p>
    </div>
    <div>
    <img class="i2" src="imgkumar.jpg" alt="not found" height="200px" width="200px">
    <p>Mr. Maddali M. V. M. Kumar obtained his Master of Technology in CSE from JNT University Kakinada and currently
        pursuing his Ph.D. in Computer Science & Engineering from Acharya Nagarjuna University, Guntur. He has published over five research and 20+ papers published in reputed International / National Journals and Conferences including Thomson  Reuters and Conferences including IEEE, Springer and it is available online. He is a Life Member in CSI, IAENG and ISTE. His research work focuses on Computer Networks, Big Data &CloudComputing.
        </p>
</div>
<div>
    <img class="i3"src="imgmurg.jpg" alt="notfound" height="200px" width="200px">
    <p>Dr.R.Murugadoss received B.Sc. Degree in Computer Science from NMSSVN College, Madurai affiliated to Madurai Kamaraj University, Madurai,Tamilnadu in 1998.
        MCA Degree from Raja College of Engineering & Technology, Madurai affiliated to Madurai Kamaraj University, Madurai, and Tamilnadu in 2001.
         M.E Degree in CSE from RVS College of Engineering & Technology, Dindigul affiliated to Anna University, Chennai in 2007. 
        Ph.D. Degree in Computer Science and Engineering from Sathyabama University Chennai Tamilnadu in 2016.
         He is currently working as a professor in Department of Computer Science and Engineering, St. Ann’s College of Engineering & Technology, Chirala, Andhrapradesh. He has 17 years of experience and published, presented many research papers</p>
</div>
<div>
    <img class="i4" src="imgsarada.jpg" alt="not found" height="200px" width="200px">
        <p>MR.s Sarada Obtained her Master Of Technology in 
            CSE from JNT University Kakinada and pursuing his Ph.D in Computer Science & Engineering from Annamalai University, Chidambaram. He has Published over five research and 10+papers published in reputed International/National Journals and Conferences .He is a Life Member in IAENG. His research work focuses, Image Processing, Data Mining, Computer Networks and Cloud Computing
            </p>
    </div>

</body>
</html>