<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imgbg.jpg');
            background-repeat: repeat;
            background-size:cover;   
        }
        input{
            margin: 5px;
            border: none;
            border-bottom: 1px solid skyblue;
            transform: translateX();

        }
        input:focus{
           outline:2px orange solid;
           -moz-outline-radius: 5px;
           border:none;
           
        }
        .d1{
            border: springgreen 1px solid;
            width: 300px;
            height: 200px;
            text-align: center;
            background-color: opacity;
            margin: 200px;
        }

        input[type="submit"]{
            background-color: skyblue;
            width: 170px;
            height: 30px;
            border-radius: 25px 25px;
            box-shadow:5px 5px steelblue outset;
            cursor: pointer;
            transform: scale();
            transition: all 5s;
            transform: translate();
        }
        .fa{
    font-size:70px;
    color: blue;

    margin-top: 300px;
    padding-right: 10px;
    padding: 7px;
    }
    .fa-facebook{
    color:navy;
    }      
    .fa-twitter{
    color: gold;
    }  
    .fa-whatsapp{
    color:cadetblue;

    }
    .fa-instagram{
    color: forestgreen;
    }
        
              
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="AboutUs.html">Aboutus</a>

        </li>
        <li>
            <a href="Gallery.html">Gallery</a>

        </li>
        <li>

            <a href="Project.html">Project</a>
        </li>
        <span class="s1">
            <a href="form2.html">signup</a>
            <a href="form.html">signin</a>
        </span>
    </ul>
    
    <div class="d1">
    <form>
        <h2>SIGN IN</h2>
        <div>
        <input type="email"  placeholder="EMAIL-ID">
    </div>
    <div>
        <input type="password"  placeholder="PASSWORD">
    </div>
    <div>
        <input type="submit" value="LOGIN">
    </div>
    
    </form>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</body>
</html>