<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style2.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color:aqua;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            margin: 5px;
            font-size: larger;

        }
        ul{
            list-style-type: none;
            display: flex;
            background-color: silver;
            justify-content: flex-start; 
            
            
        }
        a:hover{
            color:yellow;
            background-color: tomato;
            margin: 25px;
        }
         
              
        
        .s1{
            display:flex;
            justify-content: flex-end;
            
            
        }
        
        
        .img{
            width: 800px;
            height: 800px;
            
        }
        

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="AboutUs.html">Aboutus</a>

        </li>
        <li>
            <a href="Gallery.html">Gallery</a>

        </li>
        <li>
            <a href="Project.html">Project</a>
        </li>
        <span clas="s1">
            <a href="form2.html">signup</a>
            <a href="form.html">signin</a>
        </span>
    </ul>
    <div class="img">
        <a href="group.html">
    <img src="img1.jpg" alt="not found" width="100%"></a>
    <a href="murgadoss.html"><img src="img2.jpg" alt="not found" width="100%"></a>
    <a href="kumar.html"><img src="img3.jpg" alt="not found" width="100%"></a>
    <p>Mca Group Photos in St.Anns college Of engineering and Technology</p>
</div>
    
        <a href="https://www.facebook.com/"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
         <a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
         <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
         <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</body>
</html>