<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
    margin: 0;
    padding: 0;
    background: url("backimg.jpg");
    background-size: cover;
   background-repeat: no-repeat;
             
}
.fa{
    font-size:50px;
    color: blue;
    margin-bottom:100%;
    margin-left: 10px;
}
.fa-facebook{
    color:navy;

}      
.fa-twitter{
    color:aqua;
}  
.fa-whatsapp{
    color:cadetblue;

}
.fa-instagram{
    color: burlywood;
}
#icon{
    color:rgb(0,0, blue);
    padding-left: 0;
    margin: 0;
    
    font-size: 30px;
    bottom: 0;
    width: 100%;
    height: 100px;

    position: absolute;
    bottom: 0;

    font-size: 10px;
    }
 
    </style>
</head>
<body>
    
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="AboutUs.html">Aboutus</a>

        </li>
        <li>
            <a href="Gallery.html">Gallery</a>

        </li>
        <li>

            <a href="Project.html">Project</a>
        </li>
        <span clas="s1">
            <a href="signup.html">signup</a>
            <a href="signin.html">signin</a>
        </span>
    </ul>
    <h1>MCA PROJECT BATCH TEAMS</h1>
    <div class="Team">
        <div class="Team-Member">
            <h4> Naveen Sir Batch</h4>
                <p>Dinesh</p>
                <p>Pavani</p>
                <p>Lavanya</p>
                <p>Prasanthi</p>
                <p>Divya</p>
        </div>
        <div class="Team-Member">
            <h4>Murugadoss sir Batch</h4>
                <p>Murali</p>
                <p>Sravani</p>
                <p>Indu priya</p>
                <p>Sagar</p>
                <p>Jp</p>
        </div>
        <div class="Team-Member">
            <h4>kumar sir batch</h4>
                <p>Rajesh khana</p>
                <p>Bala</p>
                <p>Srikanth</p>
                <p>Sravanthi</p>
                <p>Vinitha</p>
        </div>
        <div class="Team-Member">
            <h4>Sarada Madam Batch</h4>
            <p>Varma</p>
            <p>Bushayya</p>
            <p>Harika</p>
            <p>Sridevi</p>
            <p>Rajesh</p>
        </div>

        <div id="icon">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        
        </div>
    
</body>
</html>