<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            margin: 5px;
            font-size: larger;

        }
        ul{
            list-style-type: none;
            display: flex;
            background-color: silver;
            justify-content: flex-start; 
            
            
        }
        a:hover{
            color:yellow;
            background-color: tomato;
            margin: 25px;
        }
        body{
            background-image: url('imgbg.jpg');
            background-repeat: repeat;
            background-size:cover;   
        }
       .d1{
           
           padding-left: 500px;
       }
 
 
        .s1{
            display:flex;
            justify-content: flex-end;
        }
        .fa{
            font-size:70px;
            color: blue;
        
            margin-top: 500px;
            
            padding: 7px;
        }
        .fa-facebook{
            color:navy;
        }      
        .fa-twitter{
            color:aqua;
        }  
        .fa-whatsapp{
            color:cadetblue;
        }
        .fa-instagram{
            color:darkorchid;
        }
        
     
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="AboutUs.html">Aboutus</a>

        </li>
        <li>
            <a href="Gallery.html">Gallery</a>

        </li>
        <li>

            <a href="Project.html">Project</a>
        </li>
        <span class="s1">
            <a href="form2.html">signup</a>
            <a href="form.html">signin</a>
        </span>
    </ul>
    <fieldset>
    <legend><b>Registration Details</b></legend>
        <form>
            <div class="d1">
        <div>
        <label for="user">UserName: </label>
    </div>
    <div>
        <input type="text" name="n1" id="user">
    </div>
        <label for="pass">Password:</label>
        <div>
        <input type="password" name="n2" id="pass">
    </div>
        <div>
            <label for="em">Emailid:</label>
        </div>
        <div>
            <input type="email" name="e1" id="em">
        </div>
        <div>
            <label for="dob">DOB:</label>
        </div>
        <div>
            <input type="date" name="d1" id="dob">
        </div>
        <div>
            <label for="f1">File Upload</label>
        </div>
        <div>
            <input type="file" name="resume" id="f1" accept="app.pdf">
        
        </div>
        <div>
            <label for="g1">Gender:</label>
        </div>
        <div>
            <input type="radio" name="gen" id="g1">Male
            <input type="radio" name="gen" id="g1">Female
            <input type="radio" name="gen" id="g1">others
        </div>
        <div>
                        
            <input type="checkbox" name="term&c" id="c">
            <span>Terms and Condition</span>
        </div>
        <div>
            <input type="submit" value="Login">
        </div>
    </fieldset>
</div>
</form>
<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</body>
</html>