<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            margin: 5px;
            font-size: larger;

        }
        ul{
            list-style-type: none;
            display: flex;
            background-color: silver;
            justify-content: flex-start; 
            
            
        }
        a:hover{
            color:yellow;
            background-color: tomato;
            margin: 25px;
        }
        body{
            margin: 0;
            padding: 0;
            background: url(backimg.jpg);
            background-size: cover;
           background-repeat: no-repeat;
           font-family: sans-serif;          
        }
        .Team{
            display: flex;
            margin-left: 300px;   
            
        }
        .Team-Member{
            border:rebeccapurple 20px solid;
            
            margin-top: 30px;
            background-color: forestgreen;
        }
        p{
            
            padding-bottom: 20px;
            padding-top: 20px;
            background-color: salmon;
            text-align: center;
            color:palegreen;
        
        }
        .Team-Member h4{
            text-align: center;
            background-color:tomato;
            padding: 30px;
        }
        h1{
            text-align:center;
            margin-top: 100px;
            color:red;
            font-family: 'Poppins', sans-serif;

        }
        .s1{
            display:flex;
            justify-content: flex-end;   
            
        }
        .fa{
            font-size:50px;
            color: blue;
            margin-bottom:100%;
        }
        .fa-facebook{
            color:navy;

        }      
        .fa-twitter{
            color:aqua;
        }  
        .fa-whatsapp{
            color:cadetblue;

        }
        .fa-instagram{
            color: burlywood;
        }
        #icon{
            color:rgb(0,0, blue);
            padding-left: 5px;
            
            font-size: 30px;
            bottom: 0;
            width: 100%;
            height: 100px;
  
            position: fixed;
            bottom: 0;
  
            font-size: 30px;
            }
        
 

        
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="AboutUs.html">Aboutus</a>

        </li>
        <li>
            <a href="Gallery.html">Gallery</a>

        </li>
        <li>

            <a href="Project.html">Project</a>
        </li>
        <span clas="s1">
            <a href="form2.html">signup</a>
            <a href="form.html">signin</a>
        </span>
    </ul>
    <h1>MCA PROJECT BATCH TEAMS</h1>
    <div class="Team">
        <div class="Team-Member">
            <h4> Naveen Sir Batch</h4>
                <p>Dinesh</p>
                <p>Pavani</p>
                <p>Lavanya</p>
                <p>Prasanthi</p>
                <p>Divya</p>
        </div>
        <div class="Team-Member">
            <h4>Murugadoss sir Batch</h4>
                <p>Murali</p>
                <p>Sravani</p>
                <p>Indu priya</p>
                <p>Sagar</p>
                <p>Jp</p>
        </div>
        <div class="Team-Member">
            <h4>kumar sir batch</h4>
                <p>Rajesh khana</p>
                <p>Bala</p>
                <p>Srikanth</p>
                <p>Sravanthi</p>
                <p>Vinitha</p>
        </div>
        <div class="Team-Member">
            <h4>Sarada Madam Batch</h4>
            <p>Varma</p>
            <p>Bushayya</p>
            <p>Harika</p>
            <p>Sridevi</p>
            <p>Rajesh</p>
        </div>

        <div id="icon">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        
        </div>
    
</body>
</html>