<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            margin: 5px;
            font-size: larger;

        }
        ul{
            list-style-type: none;
            display: flex;
            background-color: silver;
            justify-content: flex-start; 
            
            
        }
        a:hover{
            color:yellow;
            background-color: tomato;
            margin: 25px;
        }
        body{
            background-image: url('imgbg2.jpg');
            background-repeat: repeat;
            background-size:cover;
        }
        .Team{
            display: flex;
            margin-left: 500px;
        }
        .Team-Member{
            border:rebeccapurple 50px solid;
            margin-top: 50px;
            background-color: forestgreen;
        }
        .Team-Member h4{
            text-align: center;
            background-color:tomato;
        }
        p{
            padding-top: 20px;
            text-align: center;
            color:palegreen;
        
        }
        h1{
            text-align:center;
            margin-top: 100px;
            color:yellow;
            font-family: 'Poppins', sans-serif;
        }
 
 
        .s1{
            display:flex;
            justify-content: flex-end;
            
            
        }
        
        .fa{
            font-size:70px;
            color: blue;
            
            margin-top: 500px;
            
            padding: 7px;
        }
        .fa-facebook{
            color:navy;
        }      
        .fa-twitter{
            color:aqua;
        }  
        .fa-whatsapp{
            color:cadetblue;

        }
        
        th,td{
            padding: 20px 20px 20px 20px;
        }
        table{
            padding-left: 250px;
            padding-top: 90px;
            
        }
        
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="AboutUs.html">Aboutus</a>

        </li>
        <li>
            <a href="Gallery.html">Gallery</a>

        </li>
        <li>

            <a href="Project.html">Project</a>
        </li>
        <span class="s1">
            <a href="form2.html">signup</a>
            <a href="form.html">signin</a>
        </span>
    </ul>
    <br>
</br>
    <table  cellpadding="" cellspacing="" align="center">
        
        <thead>
            <th bgcolor="pink">HALLTICKET NO</th>
            <th bgcolor="pink">STUDENT NAME</th>
            <th bgcolor="pink">NAME OF THE PROJECT</th>
            <th bgcolor="pink">PROJECT GUIDE NAME</th>
            <th bgcolor="pink">PROJECT RESULT</th>
        </thead>
        <tbody>
            <tr align="center">
                <td bgcolor="orange">17F01F0036</td>
                <td bgcolor="orange">DINESH</td>
                <td bgcolor="orange">GESTURE RECOGINITION</td>
                <td rowspan="3" bgcolor="orange">NAVEEN KUMAR SIR</td>
                <td rowspan="7" bgcolor="orange">PASS</td>
            </tr>
            <tr align="center">
                <td bgcolor="orange">17F01F0041</td>
                <td bgcolor="orange">PAVANI</td>
                <td bgcolor="orange">DROWSINESS DETECTION</td>
                
            
            </tr>
            <tr align="center">
                <td bgcolor="orange">17F01F0003</td>
                <td bgcolor="orange">LAVANYA</td>
                <td bgcolor="orange">OBJECT DETECTION</td>
                
            </tr>
            <tr align="center">
                <td bgcolor="orange">17F01F0014</td>
                <td bgcolor="orange">BUSHAIAH</td>
                <td bgcolor="orange">FIRE DETECTION</td>
                <td rowspan="2" bgcolor="orange">SARADA MADAM</td>
            </tr>
            <tr align="center">
                <td bgcolor="orange">17F01F0037</td>
                <td bgcolor="orange">RAJESH TIMMISETTY</td>
                <td bgcolor="orange">LANE DETECTION</td>
                
            
            </tr>
            <tr align="center">
                <td bgcolor="orange">17F01F0043</td>
                <td bgcolor="orange">RAJESH KHANNA</td>
                <td bgcolor="orange">TOURISM INFORMATION</td>
                <td bgcolor="orange">KUMAR SIR</td>
                
            </tr>
            <tr align="center">
                <td bgcolor="orange">17F01F0026</td>
                <td bgcolor="orange">VENKY</td>
                <td bgcolor="orange">WEBSITE LOGIN</td>
                <td bgcolor="orange">MURGADOSS SIR</td>
            
            </tr>
        </tbody>
    </table>
    
        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
         <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
         <a href="https://www.whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
         <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    

</body>
</html>