<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            margin: 5px;
            font-size: larger;

        }
        ul{
            list-style-type: none;
            display: flex;
            background-color: silver;
            justify-content: flex-start; 
            
            
        }
        a:hover{
            color:yellow;
            background-color: tomato;
            margin: 25px;
        }
        body{
            background-image: url('backimg.jpg');
            background-repeat: repeat;
            background-size:cover;
            
        }
        
        .s1{
            display:flex;
            justify-content: flex-end;
            
            
        }
        .fa{
            font-size:70px;
            color: blue;
            
            padding: 7px;
        
            margin-top: 500px;
        }
        .fa-facebook{
            color:navy;
        }      
        .fa-twitter{
            color:aqua;
        }  
        .fa-whatsapp{
            color:cadetblue;

        }
        .fa-instagram{
            color: darksalmon;
        }
        
        
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="AboutUs.html">Aboutus</a>

        </li>
        <li>
            <a href="Gallery.html">Gallery</a>

        </li>
        <li>

            <a href="ContactUs.html">Project</a>
        </li>
        <span class="s1">
            <a href="form2.html">signup</a>
            <a href="form.html">signin</a>
        </span>
    </ul>
    
            <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
     
</body>
</html>